body {
    background-image: url("CSS-pictures/bg.png");
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 1.2em;
    margin: 0;
    padding: 0;
    color: #6f6f6f;
    width: 100%;
    height: 100vh;
}

.grid-layout {
    display: grid;
    grid-template-areas: "nav" "main" "footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
    min-height: 100vh;
}

nav {
    grid-area: nav;
    background-color: rgba(57, 81, 97, 0.932);
    position: sticky;
    top: 0;
    width: 100%;
    text-align: center;
    padding: 15px 0;
}

main {
    grid-area: main;
    background-color: rgb(241, 255, 255);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.205);
    width: 100%;
    max-width: 1400px;
    margin: auto;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: rgba(57, 81, 97, 0.932);
    width: 100%;
    padding: 20px 0;
    text-align: center;
    color: white;
}

/* Responsiveness */
@media screen and (max-width: 1024px) {
    main {
        max-width: 90%;
    }
}

@media screen and (max-width: 768px) {
    main {
        max-width: 95%;
    }
    .grid-layout {
        grid-template-rows: auto auto auto;
    }
    nav {
        padding: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    main {
        padding: 10px;
    }
}
